[gd_scene load_steps=3 format=2]

[ext_resource path="res://prefabs/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/EnemyProjectile.gd" type="Script" id=2]

[node name="Projectile" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimatedSprite" parent="." index="1"]
animation = "fire"
frame = 0
